APP_ENV=local
APP_DEBUG=true
APP_KEY=A5Ls0gTQ7OCNfAbufoCH0wYaYc8r15jV

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_FULL_SIZE=D:\Soft\Laragon\www\dropzone-laravel-image-upload\public\images\full_size\
UPLOAD_ICON_SIZE=D:\Soft\Laragon\www\dropzone-laravel-image-upload\public\images\icon_size\
